user_time,user_text,user_len,recog_emo
14:53:49.897,お待たせの休みさんはこのこのゲームを決めたのにこの吉田根さんって,10,
14:54:01.212,私もリラックスしています私もリラックスしています,25,Happy
14:54:31.581,今日は楽しいですねはい楽しいです,6,Happy
14:54:40.421,外は雪が降ってましたさっきまで,10,Happy
14:54:52.443,はい,4,Happy
14:55:00.893,楽しいお話はありがとう,5,Happy
14:55:11.356,私もハッピーですありがとう,6,Happy
14:55:18.895,何か少ない,2,Happy
14:55:22.369,楽しいです,4,Happy
14:55:28.231,口笛吹こうかなお願いします,9,Happy
14:55:41.726,花歌歌おうかな,4,Happy
14:55:51.323,楽しい午後になりました,7,Happy
14:56:01.445,私もハッキーです,4,Happy
14:56:11.690,今日は楽しいですね,6,Happy
14:56:21.838,口笛不幸かな聞かせてくださいお願いします,8,Happy
14:56:31.422,花歌歌おうかな,4,Happy
14:56:39.657,ワクワクしましょう,6,Happy
14:56:51.554,私もハッキーです,4,Happy
14:56:57.509,今日は楽しいですね,11,Happy
