user_time,user_text,user_len,recog_emo
14:11:30.448,1日に80センチも出てるんだってすごいですね、2日も続いたら2メートル以上だもんね。,17,
14:11:52.099,感覚じゃなくて元の人ですよね一日でそれからね、40センチとかね、40センチとかね、40センチとかね、40センチとか言ってるからね、小判定ですよね。ごめん,30,
14:12:25.693,私自身になってたもの見ないですか?,6,
14:12:35.517,ありがとうございました,6,
14:12:44.065,お店です,5,
14:12:50.863,疲れています,3,Sadness
14:12:57.456,私はそのようなは疲れていませんよ私も悲しいです,7,Sadness
14:13:05.699,悲しくはないけれども,4,Sadness
14:13:10.808,私もリラックスしています,8,Relax
14:13:23.575,今日は楽しいですねはいありがとうございます,8,Relax
14:13:35.367,私もリラックスしています,4,Relax
14:13:41.012,ほんの少し緊張はしてますけども慣れてきました今日は楽しいですね,9,Relax
14:13:55.239,私もリラックスしています,4,Relax
14:14:05.483,今日は楽しいですねはいそうです外は雪が舞っています,9,Relax
14:14:20.236,少し休みませんか,5,Relax
14:14:26.361,はい,1,Relax
14:14:34.635,私もリラックスしています機会とお話しするのはちょっと緊張しました,10,Relax
14:14:50.215,ちょっと,3,Relax
14:14:55.407,私もリラックスしています,4,Relax
14:15:05.410,今日は楽しいですね,4,Relax
14:15:15.253,私もリラックスしています,4,Relax
14:15:25.391,今日は楽しいですね,4,Relax
14:15:35.145,私もリラックスしています,4,Relax
